//User function template for C++
class Solution{
public:
	int search(string pat, string txt) {
	    // code here
	    int i=0,j=0 ;
         map<char,int>mp;
         int K=pat.size();
         for(int i=0;i<pat.size();i++){
             mp[pat[i]]++;
         }
      int count=mp.size(),ans=0;
        while(j<txt.size()){
            if(mp.find(txt[j])!=mp.end()){
                mp[txt[j]]--;
                if(mp[txt[j]]==0)
                    count--;
                
            }
            if((j-i+1)<K)
            j++;
            else if((j-i+1)==K)
            {
                if(count==0)
                ans++;
                 if (mp.find(txt[i]) != mp.end()){
                mp[txt[i]]++;
                if (mp[txt[i]]==1){
                    count++;
                }
            }
                i++;
                j++;
            }
         
        }
        return ans;
	}

};