



vector<long long> printFirstNegativeInteger(long long int A[],long long int N, long long int k) {
   
          
         queue<long long>qt;
           vector<long long>v;
            int i=0,j=0 ;
    while(j<N){
       if(A[j]<0)
           qt.push(A[j]);
        if((j-i+1)<k)
            j++;
        else if((j-i+1)==k){
            if(qt.size()==0){
                v.push_back(0);
            }
                
            else{
                v.push_back(qt.front());
                if(A[i]==qt.front())
                    qt.pop();
            }
            i++;
            j++;
        }
        
    }
    return v;
                                                 
 }