
class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string s) 
    { 
        // code here 
         int n=s.size();
        stack<string> st;
        string str="";
        for(int i=0;i<n;i++){
            if(s[i]!='.'){
                str+=s[i];
            }
            else{
            st.push(str);
            st.push(".");
            str="";
            }
        }
        while(!st.empty()){
            str+=st.top();
            st.pop();
        }
        return str;
    } 
};